# semantic-kernel-demo

./: DemoSK.sln  README.md
DemoSK.Agents/: DemoSK.Agents.csproj  Helper.cs  Program.cs
DemoSK.Agents/Plugins/: LocationPlugin.cs  PluginBase.cs  TimePlugin.cs  WeatherPlugin.cs
DemoSK.Common/: ConfigHelper.cs  DemoSK.Common.csproj  GoogleApi.cs  KernelBuilderExtensions.cs  ModelType.cs  OpenAI.cs
DemoSK.FunctionsCalling/: DemoSK.FunctionsCalling.csproj  Program.cs
DemoSK.FunctionsCalling/Plugins/: TimePlugin.cs
DemoSK.FunctionsCalling/Plugins/Encode/: config.json  skprompt.txt
DemoSK.Planners/: DemoSK.Planners.csproj  Helper.cs  Program.cs
DemoSK.Planners/Plugins/: PluginBase.cs  TimePlugin.cs  WeatherPlugin.cs
DemoSK.Planners/Plugins/WeatherPoem/: config..json  skprompt.txt
