<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0101</NoWarn> <!-- SKEXP0101 (agents) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.10.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoSK.Common\DemoSK.Common.csproj" />
  </ItemGroup>

</Project>
